{
  "name": "debug-sandbox",
  "type": "module",
  "version": "1.0.9",
  "description": "Spawns a Node.js sandbox process with an attached debugger to inspect via Chromium.",
  "main": "index.js",
  "bin": {
    "sbx": "./bin/bin.js"
  },
  "keywords": [
    "inspect",
    "devtools",
    "debug",
    "sandbox",
    "attach",
    "chrome",
    "chrome devtools",
    "chrome attach",
    "node devtools",
    "node debug",
    "node inspect",
    "remote",
    "remote debug",
    "devtools://",
    "open-node-frontend"
  ],
  "author": "ThaUnknown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaUnknown/debug-sandbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ThaUnknown/debug-sandbox.git"
  }
}
